# greycat-idea-plugin

./: .gitignore  LICENSE  README.md  pom.xml
doc/: SUMMARY.md
doc/features/: README.md  greycat_editor.md  language.md  structure_view.md  views.md
doc/getting_started/: README.md
idea/src/greycat/idea/: GreyCatLanguage.java  GreyCatLanguageType.java  GreyCatModelFileTypeFactory.java  GreyCatModelIcons.java  GreyCatModelLexer.flex  GreyCatModelLexer.java  GreyCatModelParserDefinition.java  GreyCatModelSyntaxHighlighter.java  GreyCatModelTemplatesFactory.java  gcm.bnf
language/: pom.xml
src/greycat/idea/: GCMBlock.java  GCMBraceMatcher.java  GCMChooseByNameContributor.java  GCMColorSettingsPage.java  GCMCompletionContributor.java  GCMElementType.java  GCMFile.java  GCMFileTypeFactory.java  GCMFoldingBuilder.java  GCMFormattingModelBuilder.java  GCMIcons.java  GCMLanguage.java  GCMLanguageType.java  GCMNamedElement.java  GCMNamedElementImpl.java  GCMNewFileAction.java  GCMParserDefinition.java  GCMPrimitiveTypes.java  GCMReference.java  GCMSyntaxHighlighter.java  GCMSyntaxHighlighterFactory.java  GCMTemplatesFactory.java  GCMTokenType.java  GCMTypeNamedAnnotator.java  GCMUtil.java  _GCMLexer.flex  gcm.bnf
src/greycat/idea/ecore/: GCM2EcoreAction.java  PrettyPrinter.java
src/greycat/idea/parser/: GCMParserUtil.java
src/greycat/idea/structure/: GCMStructureViewAttributeElement.java  GCMStructureViewClassElement.java  GCMStructureViewEnumElement.java  GCMStructureViewEnumElementElement.java  GCMStructureViewFactory.java  GCMStructureViewModel.java  GCMStructureViewPackageElement.java  GCMStructureViewParentElement.java  GCMStructureViewReferenceElement.java  GCMStructureViewRootElement.java
src/greycat/idea/toolwindow/: Base64.java  Base64ToolBar.java  Base64ToolWindowPanel.java  Base64Window.java
